In [33]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings(action='ignore')

In [34]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [35]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [36]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [37]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

## Working With Dates:

In [38]:
date['date'] = pd.to_datetime(date['date'])

In [39]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

## 1. Extract year

In [40]:
date['year'] = date['date'].dt.year

In [41]:
date.head(5)

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

## 2. Extract Month

In [42]:
date['month'] = date['date'].dt.month

In [43]:
date.head()

        date  product_id  city_id  orders  year  month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

In [44]:
date['month_name'] = date['date'].dt.month_name()

In [45]:
date.head()

        date  product_id  city_id  orders  year  month month_name
0 2019-12-10        5628       25       3  2019     12   December
1 2018-08-15        3646       14     157  2018      8     August
2 2018-10-23        1859       25       1  2018     10    October
3 2019-08-17        7292       25       1  2019      8     August
4 2019-01-06        4344       25       3  2019      1    January

## 3. Extract Day

In [46]:
date['day'] = date['date'].dt.day

In [47]:
date.head()

        date  product_id  city_id  orders  year  month month_name  day
0 2019-12-10        5628       25       3  2019     12   December   10
1 2018-08-15        3646       14     157  2018      8     August   15
2 2018-10-23        1859       25       1  2018     10    October   23
3 2019-08-17        7292       25       1  2019      8     August   17
4 2019-01-06        4344       25       3  2019      1    January    6

In [48]:
# day of week
date['day_of_week'] = date['date'].dt.dayofweek

In [49]:
date.head()

,date,product_id,city_id,orders,year,month,month_name,day,day_of_week
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [50]:
# day of week - name

date['date_day_name'] = date['date'].dt.day_name()

date.drop(columns=['product_id','city_id','orders']).head()

        date  year  month month_name  day  day_of_week date_day_name
0 2019-12-10  2019     12   December   10            1       Tuesday
1 2018-08-15  2018      8     August   15            2     Wednesday
2 2018-10-23  2018     10    October   23            1       Tuesday
3 2019-08-17  2019      8     August   17            5      Saturday
4 2019-01-06  2019      1    January    6            6        Sunday

In [51]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_day_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,year,month,month_name,day,day_of_week,date_day_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

## Extract week of the year

In [52]:
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

,date,year,month,month_name,day,day_of_week,date_day_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

## Extract Quarter

In [53]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,year,month,month_name,day,day_of_week,date_day_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

## Extract Semester

In [54]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)
date.drop(columns=['product_id','city_id','orders']).head()

,date,year,month,month_name,day,day_of_week,date_day_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

## Extract Time elapsed between dates

In [55]:
import datetime
today = datetime.datetime.today()
today

datetime.datetime(2023, 12, 27, 17, 59, 49, 517519)

In [56]:
today - date['date']

0     1478 days 17:59:49.517519
1     1960 days 17:59:49.517519
2     1891 days 17:59:49.517519
3     1593 days 17:59:49.517519
4     1816 days 17:59:49.517519
                 ...
995   1906 days 17:59:49.517519
996   1847 days 17:59:49.517519
997   1695 days 17:59:49.517519
998   1760 days 17:59:49.517519
999   1534 days 17:59:49.517519
Name: date, Length: 1000, dtype: timedelta64[ns]

In [57]:
(today - date['date']).dt.days

0      1478
1      1960
2      1891
3      1593
4      1816
       ...
995    1906
996    1847
997    1695
998    1760
999    1534
Name: date, Length: 1000, dtype: int64

In [58]:
# Months passed
np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      49.0
1      64.0
2      62.0
3      52.0
4      60.0
       ...
995    63.0
996    61.0
997    56.0
998    58.0
999    50.0
Name: date, Length: 1000, dtype: float64

In [59]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [60]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [61]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [62]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

## Extract Time part

In [63]:
time['time'] = time['date'].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

## Time difference

In [64]:
today - time['date']

0     3664 days 17:09:49.517519
1     3528 days 18:19:49.517519
2     4014 days 17:38:49.517519
3     3316 days 17:28:49.517519
4     3713 days 18:48:49.517519
                 ...
995   4303 days 17:09:49.517519
996   3624 days 18:45:49.517519
997   4089 days 18:22:49.517519
998   4205 days 18:25:49.517519
999   3477 days 18:34:49.517519
Name: date, Length: 1000, dtype: timedelta64[ns]

In [65]:

# in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      3.166314e+08
1      3.048852e+08
2      3.468731e+08
3      2.865653e+08
4      3.208709e+08
           ...
995    3.718410e+08
996    3.131811e+08
997    3.533558e+08
998    3.633783e+08
999    3.004797e+08
Name: date, Length: 1000, dtype: float64

In [66]:
# in minutes

(today - time['date'])/np.timedelta64(1,'m')

0      5.277190e+06
1      5.081420e+06
2      5.781219e+06
3      4.776089e+06
4      5.347849e+06
           ...
995    6.197350e+06
996    5.219686e+06
997    5.889263e+06
998    6.056306e+06
999    5.007995e+06
Name: date, Length: 1000, dtype: float64

In [67]:
# in hours

(today - time['date'])/np.timedelta64(1,'h')

0       87953.163755
1       84690.330422
2       96353.647088
3       79601.480422
4       89130.813755
           ...
995    103289.163755
996     86994.763755
997     98154.380422
998    100938.430422
999     83466.580422
Name: date, Length: 1000, dtype: float64